# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC127P600X175-14N.pac';
Layer 1;
Smd '1' 67 21 -0 R0 (-102 150);
Layer 1;
Smd '2' 67 21 -0 R0 (-102 100);
Layer 1;
Smd '3' 67 21 -0 R0 (-102 50);
Layer 1;
Smd '4' 67 21 -0 R0 (-102 0);
Layer 1;
Smd '5' 67 21 -0 R0 (-102 -50);
Layer 1;
Smd '6' 67 21 -0 R0 (-102 -100);
Layer 1;
Smd '7' 67 21 -0 R0 (-102 -150);
Layer 1;
Smd '8' 67 21 -0 R0 (102 -150);
Layer 1;
Smd '9' 67 21 -0 R0 (102 -100);
Layer 1;
Smd '10' 67 21 -0 R0 (102 -50);
Layer 1;
Smd '11' 67 21 -0 R0 (102 0);
Layer 1;
Smd '12' 67 21 -0 R0 (102 50);
Layer 1;
Smd '13' 67 21 -0 R0 (102 100);
Layer 1;
Smd '14' 67 21 -0 R0 (102 150);
Layer 51;
Wire 0 (-79 140) (-79 160);
Wire 0 (-79 160) (-122 160);
Wire 0 (-122 160) (-122 140);
Wire 0 (-122 140) (-79 140);
Wire 0 (-79 90) (-79 110);
Wire 0 (-79 110) (-122 110);
Wire 0 (-122 110) (-122 90);
Wire 0 (-122 90) (-79 90);
Wire 0 (-79 40) (-79 60);
Wire 0 (-79 60) (-122 60);
Wire 0 (-122 60) (-122 40);
Wire 0 (-122 40) (-79 40);
Wire 0 (-79 -10) (-79 10);
Wire 0 (-79 10) (-122 10);
Wire 0 (-122 10) (-122 -10);
Wire 0 (-122 -10) (-79 -10);
Wire 0 (-79 -60) (-79 -40);
Wire 0 (-79 -40) (-122 -40);
Wire 0 (-122 -40) (-122 -60);
Wire 0 (-122 -60) (-79 -60);
Wire 0 (-79 -110) (-79 -90);
Wire 0 (-79 -90) (-122 -90);
Wire 0 (-122 -90) (-122 -110);
Wire 0 (-122 -110) (-79 -110);
Wire 0 (-79 -160) (-79 -140);
Wire 0 (-79 -140) (-122 -140);
Wire 0 (-122 -140) (-122 -160);
Wire 0 (-122 -160) (-79 -160);
Wire 0 (79 -140) (79 -160);
Wire 0 (79 -160) (122 -160);
Wire 0 (122 -160) (122 -140);
Wire 0 (122 -140) (79 -140);
Wire 0 (79 -90) (79 -110);
Wire 0 (79 -110) (122 -110);
Wire 0 (122 -110) (122 -90);
Wire 0 (122 -90) (79 -90);
Wire 0 (79 -40) (79 -60);
Wire 0 (79 -60) (122 -60);
Wire 0 (122 -60) (122 -40);
Wire 0 (122 -40) (79 -40);
Wire 0 (79 10) (79 -10);
Wire 0 (79 -10) (122 -10);
Wire 0 (122 -10) (122 10);
Wire 0 (122 10) (79 10);
Wire 0 (79 60) (79 40);
Wire 0 (79 40) (122 40);
Wire 0 (122 40) (122 60);
Wire 0 (122 60) (79 60);
Wire 0 (79 110) (79 90);
Wire 0 (79 90) (122 90);
Wire 0 (122 90) (122 110);
Wire 0 (122 110) (79 110);
Wire 0 (79 160) (79 140);
Wire 0 (79 140) (122 140);
Wire 0 (122 140) (122 160);
Wire 0 (122 160) (79 160);
Wire 0 (-79 -172) (79 -172);
Wire 0 (79 -172) (79 172);
Wire 0 (79 172) (-79 172);
Wire 0 (-79 172) (-79 -172);
Wire 0 (12 172) -180 (-12 172);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-135 166);
Layer 21;
Wire 6 (149 -51) (190 -51);
Wire 6 (-63 -172) (63 -172);
Wire 6 (63 172) (-63 172);
Wire 6 (12 172) -180 (-12 172);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-135 166);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 225);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -300);

Edit 'HEF4093BT,653.sym';
Layer 94;
Pin 'VDD' Pwr None Middle R0 Both 0 (-700 400);
Pin '1A' In None Middle R0 Both 0 (-700 200);
Pin '2A' In None Middle R0 Both 0 (-700 100);
Pin '3A' In None Middle R0 Both 0 (-700 0);
Pin '4A' In None Middle R0 Both 0 (-700 -100);
Pin '1B' In None Middle R0 Both 0 (-700 -200);
Pin '2B' In None Middle R0 Both 0 (-700 -300);
Pin '3B' In None Middle R0 Both 0 (-700 -400);
Pin '4B' In None Middle R0 Both 0 (-700 -500);
Pin 'VSS' Pas None Middle R0 Both 0 (-700 -700);
Pin '1Y' Out None Middle R180 Both 0 (700 400);
Pin '2Y' Out None Middle R180 Both 0 (700 300);
Pin '3Y' Out None Middle R180 Both 0 (700 200);
Pin '4Y' Out None Middle R180 Both 0 (700 100);
Wire 16 (-500 600) (-500 -900);
Wire 16 (-500 -900) (500 -900);
Wire 16 (500 -900) (500 600);
Wire 16 (500 600) (-500 600);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-219 703);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-175 -1080);

Edit 'HEF4093BT,653.dev';
Prefix 'U';

Value Off;
Add HEF4093BT,653 'A' Next  0 (0 0);
Package 'SOIC127P600X175-14N';
Technology '';
Description 'Quad 2-input NAND Schmitt trigger';
Attribute OC_NEWARK '78R7394';
Attribute OC_FARNELL '1826634';
Attribute Package 'SOIC-14';
Attribute MPN 'HEF4093BT,653';
Attribute Supplier 'NXP';
Connect 'A.1A' '1';
Connect 'A.1B' '2';
Connect 'A.1Y' '3';
Connect 'A.2Y' '4';
Connect 'A.2A' '5';
Connect 'A.2B' '6';
Connect 'A.VSS' '7';
Connect 'A.3A' '8';
Connect 'A.3B' '9';
Connect 'A.3Y' '10';
Connect 'A.4Y' '11';
Connect 'A.4A' '12';
Connect 'A.4B' '13';
Connect 'A.VDD' '14';
